<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/SpellpathCS/Spellpath/Content/maps/metatiles.png</SourceFile>
  <SourceTime>2022-03-23T20:46:51.3042981+00:00</SourceTime>
  <DestFile>D:/SpellpathCS/Spellpath/Content/bin/DesktopGL/Content/maps/metatiles_0.xnb</DestFile>
  <DestTime>2022-04-30T18:54:56.3654595+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2020-08-10T17:17:54+01:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2020-08-10T17:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>0,0,0,0</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>