<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/_Programming_Projects/MonoGame/Misc/Breakout/Breakout/Content/fonts/pixelMiners.spritefont</SourceFile>
  <SourceTime>2020-04-16T11:06:26.8479675+01:00</SourceTime>
  <DestFile>D:/_Programming_Projects/MonoGame/Misc/Breakout/Breakout/Content/bin/fonts/pixelMiners.xnb</DestFile>
  <DestTime>2020-04-16T21:26:36.6663656+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T16:35:54+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T16:35:54+00:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>