<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/DWCS/DarkWreath/DarkWreath/Content/debug_font.spritefont</SourceFile>
  <SourceTime>2022-03-24T18:06:21.982195+01:00</SourceTime>
  <DestFile>D:/DWCS/DarkWreath/DarkWreath/Content/bin/DesktopGL/Content/debug_font.xnb</DestFile>
  <DestTime>2022-07-09T18:26:36.6906578+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>