<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/_PROJECTS/MonogameMirror/MonogameMirror/Content/map/tileset.tsx</SourceFile>
  <SourceTime>2021-10-25T12:55:21.9444589-07:00</SourceTime>
  <DestFile>D:/_PROJECTS/MonogameMirror/MonogameMirror/Content/bin/DesktopGL/Content/map/tileset.xnb</DestFile>
  <DestTime>2021-10-25T12:55:33.7216357-07:00</DestTime>
  <Importer>TiledTilesetImporter</Importer>
  <ImporterTime>2021-10-25T12:52:49.6887048-07:00</ImporterTime>
  <Processor>PassThroughProcessor</Processor>
  <ProcessorTime>2020-08-10T09:17:54-07:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>