<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/_Programming_Projects/MonoGame/Misc/Asteroids/Asteroids/Content/fonts/arial.spritefont</SourceFile>
  <SourceTime>2020-03-28T22:44:13.2616405+00:00</SourceTime>
  <DestFile>D:/_Programming_Projects/MonoGame/Misc/Asteroids/Asteroids/Content/bin/fonts/arial.xnb</DestFile>
  <DestTime>2020-03-30T16:30:59.2704628+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T16:35:54+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T16:35:54+00:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>