<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/DWCS/DarkWreath/DarkWreath/Content/shaders/marauder_ui.fx</SourceFile>
  <SourceTime>2022-07-12T16:02:46.3355838+02:00</SourceTime>
  <DestFile>D:/DWCS/DarkWreath/DarkWreath/Content/bin/DesktopGL/Content/shaders/marauder_ui.xnb</DestFile>
  <DestTime>2022-07-12T16:02:47.9146311+02:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>