<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/_Programming_Projects/MonoGame/Test/CRTShaderTest/CRTShaderTest/Content/crt_effect.fx</SourceFile>
  <SourceTime>2018-12-08T16:35:46+00:00</SourceTime>
  <DestFile>D:/_Programming_Projects/MonoGame/Test/CRTShaderTest/CRTShaderTest/Content/bin/DesktopGL/crt_effect.xnb</DestFile>
  <DestTime>2020-05-07T13:31:42.4957764+01:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-12-08T16:35:54+00:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-12-08T16:35:54+00:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>